:root {
  --background-color: #f0ccad;
  --text--color: brown;
  --border-color: solid 1px brown;
}

#root {
  margin: 20px 50px 20px 50px;
  background-color: seashell;
}

a {
  color: var(--text--color);
  text-decoration: none;
  font-size: 18px;
}

h2 {
  font-size: 28px;
  margin-bottom: 80px;
}

button {
  border: none;
  background-color: white;
}

.nav_bar {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: var(--background-color);
}

.nav_bar-links {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding-right: 20px;
}

.presentation_container {
  display: flex;
  flex-direction: column;
  margin: 50px 0px;
  position: relative;
}

.presentation_img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.presentation_txt {
  display: flex;
  width: 60%;
  text-align: center;
  position: absolute;
  z-index: 1;
  top: 55%;
  left: 14%;
  transform: translate(-50px, -50px);
  color: var(--text--color);
  font-size: 18px;
}

.projects {
  display: flex;
  flex-direction: column;
  position: relative;
}

.projects_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border: solid 2px brown;
  border-radius: 20px;
  gap: 50px;
  padding: 20px;
}

.project_card {
  display: flex;
  width: 200px;
  height: 200px;
  border: var(--border-color);
  border-radius: 20px;
  color: var(--text--color);
  background-color: var(--background-color);
  cursor: pointer;
}

.project_card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.img_projects {
  padding: 50px 0px 50px 0px;
  width: 800px;
  height: 400px;
  z-index: 2;
}

.buttons_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 300px;
}

.modal {
  width: calc(100% - 300px);
  height: 1000px;
  background-color: white;
  border: var(--border-color);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 2;
  margin: 150px 100px 50px 150px;
}

.cross_modal-container {
  display: flex;
  justify-content: flex-end;
  width: calc(100% - 20px);
  padding: 20px 20px 50px 0px;
}

.cross_modal {
  display: flex;
  font-size: 20px;
  cursor: pointer;
}

.modal_image-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.modal_image {
  display: flex;
  justify-content: center;
  width: 600px;
  height: 280px;
  border: solid 1px;
  object-fit: cover;
}

.modal_buttons-container {
  display: flex;
  width: 100%;
  margin-top: 50px;
}

.modal_button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50px;
  border-bottom: var(--border-color);
  border-top: var(--border-color);
  font-size: 18px;
}

.modal_button-selected {
  border: solid 3px brown;
  background-color: #f1e4d8;
  color: var(--text--color);
}

.modal_presentation {
  display: flex;
  justify-content: center;
  margin: 30px 25px 0px 25px;
  padding: 15px 10px 15px 10px;
  background-color: var(--background-color);
  color: var(--text--color);
  font-size: 18px;
}

.modal_content {
  display: flex;
  flex-direction: column;
  margin: 0px 25px 0px 25px;
  line-height: 1.8;
  background-color: var(--background-color);
  color: var(--text--color);
  font-size: 18px;
}

.modal_skills {
  margin-top: 30px;
}

@media (max-width: 1024px) {
  .presentation_txt {
    left: 15%;
  }

  .modal {
    width: calc(100% - 200px);
    margin-left: 100px;
  }

  .modal_image {
    width: 400px;
  }
}

@media (max-width: 767.98px) {
  a {
    font-size: 12px;
  }

  .nav_bar-links {
    padding-left: 20px;
  }

  .presentation_txt {
    font-size: 12px;
  }
}
